* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}

h1 {
    position: relative;
    text-align: center;
    margin-top: 5vw;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Arial";
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: normal;
}

.header .nav-links ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 2vw;
}

nav {
    width: 100%;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: inherit;
}

.header img {
    margin-top: 5vw;
    width: 25%;
    margin-bottom: 2vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.fusion-secondary-header {
    padding-left: 3vw;
    padding-right: 3vw;
    background-color: #afafaf;
    width: 100%;
    max-width: inherit;
}

.FusionSocial {
    padding-top: 2vw;
    padding-bottom: 1.5vw;
    display: flex;
    align-items: center;
    background: #afafaf;
    cursor: pointer;
    width: 100%;
    max-width: inherit;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    gap: 1vw;
}

.fusion-sep-clear {
    display: block;
    position: relative;
    width: 90%;
    height: 1px;
    background: #8f9195;
    line-height: 0;
    margin-top: 2vw;
    margin-left: 5vw;
    margin-right: 5vw;
    letter-spacing: 0px;
}

.images {
    text-align: center;
    display: flex;
    width: 100%;
    padding: 3vw;
    flex-direction: row;
    gap: 5vw;
}

.fusion-imageframe img {
    justify-self: center;
    cursor: pointer;
    margin-top: 2vw;
    width: 100%;
    height: auto;
    max-width: 27.5rem;
    max-height: 18.75rem;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 2px;
    gap: 2vw;
    transition: transform 0.3s ease-in-out;
    transition-duration: 0.4s;
}

.fusion-imageframe:hover {
    transform: scale(1.1);
    z-index: 1;
}

.fusion-imageframe h3 {
    margin-top: 2vw;
    font-family: 'Amatic SC';
    font-size: 1.5rem;
}

footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 1em;
    padding-left: 5vw;
    padding-right: 3vw;
    width: 100%;
    max-width: inherit;
}

footer p,
footer .email,
footer nav {
    flex: 1;
    padding-left: 3vw;
}

footer a {
    color: white;
    text-decoration: none;
    display: list-item;
    list-style: none;
    padding: 0;
    font-family: "Arial";
    font-weight: 250;
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: normal;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: list-item;
    margin-right: 1em;
}

.nav-links a:hover {
    color: rgb(57, 164, 194);
}

/* terminos*/



.container{
    padding-top: 2vw;
    font-family: 'Arial';
   display: inline;
}
.terminos {
   list-style: none;
    padding: 60px;
}

.imageframe img {
    float: right;
    max-width: 28.5rem;
    max-height: 19.75rem;
    padding: 3vw;
}

/*about*/

p{  
    margin: 30px;
    padding: 2vw;
    font-family: 'Arial';
   display: flex;
   position: relative;
}

/*contacto*/
.fusionl{
    margin: 0 60px;
    
}
.social-links {
    flex-direction: column;
    align-items: center;
}

.social-links img {
    display: inline-block;
   
    margin: 0 0.26vw;
    padding-right: 0.26vw;
    padding :2vw;
    align-items: center;
    width: 100%;
    height: auto;
    max-width: 5.417vw; 
    padding: 0;
    cursor: pointer;
    overflow: hidden;
}

/*faq*/

.faq-header {
    text-align: center;
    font-size: 1.5rem; 
    margin-bottom: 20px; }

.question {
    font-weight: bold; 
    margin-top: 20px; 
    padding-left: 4vw;
    padding-right: 4vw;
}

.answer {
    margin-bottom: 20px; 
    padding-left: 4vw;
    padding-right: 4vw;
}

/*portfolio*/

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;  
}

.gallery img:hover {
    transform: scale(1.1);
}

.ajusteP{

    padding: 3.125vw;
}

    @media (max-width:  941px) {
        .images {
            flex-direction: column-reverse;
        }
    
        footer {
            padding-left: 2vw;
            padding-right: 2vw;
            overflow: hidden;
        }
    
        .menu {
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
    
        h1 {
            overflow: hidden;
            font-size: 3.5vw;
        }

        /*terminos*/
        .terminos {
            padding: 1vw; 
        }
    
        .imageframe {
            flex-direction: column; 
        }
    
        .imageframe img {
            margin-bottom: 1vw; 
        }

        /*acerca*/

    
            p {
                margin: 15px; 
                padding: 1vw; 
                font-size: 0.9rem; 
            }
     
            /*port*/
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        
            .ajusteP {
                padding: 2.5vw;
            }
    }
    


    @media (max-width: 576px) {
        .images {
            flex-direction: column-reverse;
        }
    
        footer {
            padding-left: 2vw;
            padding-right: 2vw;
            overflow: hidden;
        }
    
        .menu {
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
    
        h1 {
            overflow: hidden;
            font-size: 3.5vw;
        }

        .terminos {
            padding: 3vw; 
            padding-bottom:5vw ;
        }
    
        .imageframe {
            flex-direction: column; 
        }
    
        .imageframe img {
            margin-bottom: 1vw; 
        }

        /*acerca*/
        p {
            margin: 15px; 
            padding: 1vw; 
            font-size: 0.9rem; 
        }
        /*port*/

        .gallery {
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }
    
        .ajusteP {
            padding: 1.875vw;
        }
    }
    
